NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWNoaW1wLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S9eV4VQwkAtSnWzIwTMqCwg9lU3RL5eR9GGhSFb9lO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="postgresql://postgres:1234@localhost:5432/icons"

OPENAI_API_KEY="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"
OPENAI_ORGINIZATION_KEY="org-hxSk1uxnuRK049ELpT5mdUnJ"

NODE_ENV="developement"